/film/film_set_designer/film_sets_designed	0
/film/film/production_companies	1
/government/governmental_body/members./government/government_position_held/legislative_sessions	2
/organization/organization/headquarters./location/mailing_address/country	3
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	4
/award/award_category/nominees./award/award_nomination/nominated_for	5
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	6
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	7
/music/artist/origin	8
/base/aareas/schema/administrative_area/administrative_area_type	9
/government/legislative_session/members./government/government_position_held/legislative_sessions	10
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	11
/film/film/film_production_design_by	12
/film/film/other_crew./film/film_crew_gig/crewmember	13
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	14
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	15
/location/country/official_language	16
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	17
/olympics/olympic_games/participating_countries	18
/sports/sports_team/roster./basketball/basketball_roster_position/position	19
/common/topic/webpage./common/webpage/category	20
/education/field_of_study/students_majoring./education/education/major_field_of_study	21
/education/educational_institution_campus/educational_institution	22
/sports/sports_team/roster./baseball/baseball_roster_position/position	23
/education/university/local_tuition./measurement_unit/dated_money_value/currency	24
/education/university/international_tuition./measurement_unit/dated_money_value/currency	25
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	26
/film/film/written_by	27
/people/person/religion	28
/sports/sports_position/players./sports/sports_team_roster/position	29
/film/actor/dubbing_performances./film/dubbing_performance/language	30
/food/food/nutrients./food/nutrition_fact/nutrient	31
/film/film/music	32
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	33
/time/event/instance_of_recurring_event	34
/location/location/adjoin_s./location/adjoining_relationship/adjoins	35
/music/performance_role/guest_performances./music/recording_contribution/performance_role	36
/people/person/nationality	37
/sports/pro_athlete/teams./sports/sports_team_roster/team	38
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	39
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	40
/film/film/runtime./film/film_cut/film_release_region	41
/location/statistical_region/religions./location/religion_percentage/religion	42
/film/film/other_crew./film/film_crew_gig/film_crew_role	43
/base/eating/practicer_of_diet/diet	44
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	45
/film/film/costume_design_by	46
/award/award_category/category_of	47
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	48
/user/alexander/philosophy/philosopher/interests	49
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	50
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	51
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	52
/government/legislative_session/members./government/government_position_held/district_represented	53
/tv/tv_program/country_of_origin	54
/music/performance_role/track_performances./music/track_contribution/role	55
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	56
/people/ethnicity/people	57
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	58
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	59
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	60
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	61
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	62
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	63
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	64
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	65
/business/job_title/people_with_this_title./business/employment_tenure/company	66
/people/person/place_of_birth	67
/location/location/partially_contains	68
/base/aareas/schema/administrative_area/capital	69
/time/event/locations	70
/music/group_member/membership./music/group_membership/role	71
/organization/organization_member/member_of./organization/organization_membership/organization	72
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	73
/film/actor/film./film/performance/special_performance_type	74
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	75
/organization/organization/place_founded	76
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	77
/music/record_label/artist	78
/organization/organization/headquarters./location/mailing_address/citytown	79
/people/person/languages	80
/sports/sports_league/teams./sports/sports_league_participation/team	81
/film/film/prequel	82
/people/ethnicity/geographic_distribution	83
/military/military_conflict/combatants./military/military_combatant_group/combatants	84
/film/film/genre	85
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	86
/medicine/symptom/symptom_of	87
/film/film/dubbing_performances./film/dubbing_performance/actor	88
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	89
/music/artist/track_contributions./music/track_contribution/role	90
/medicine/disease/risk_factors	91
/film/film/language	92
/film/film/featured_film_locations	93
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	94
/business/business_operation/assets./measurement_unit/dated_money_value/currency	95
/people/person/places_lived./people/place_lived/location	96
/organization/role/leaders./organization/leadership/organization	97
/tv/tv_network/programs./tv/tv_network_duration/program	98
/organization/organization/child./organization/organization_relationship/child	99
/people/ethnicity/languages_spoken	100
/sports/sports_team/sport	101
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	102
/user/ktrueman/default_domain/international_organization/member_states	103
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	104
/award/award_category/winners./award/award_honor/ceremony	105
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	106
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	107
/award/award_winning_work/awards_won./award/award_honor/award_winner	108
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	109
/tv/tv_program/program_creator	110
/music/performance_role/regular_performances./music/group_membership/role	111
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	112
/sports/sports_team_location/teams	113
/education/educational_institution/students_graduates./education/education/major_field_of_study	114
/people/person/profession	115
/location/hud_county_place/place	116
/people/profession/specialization_of	117
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	118
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	119
/music/performance_role/regular_performances./music/group_membership/group	120
/government/politician/government_positions_held./government/government_position_held/basic_title	121
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	122
/film/special_film_performance_type/film_performance_type./film/performance/film	123
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	124
/influence/influence_node/peers./influence/peer_relationship/peers	125
/award/award_nominee/award_nominations./award/award_nomination/award	126
/olympics/olympic_games/sports	127
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	128
/people/cause_of_death/people	129
/sports/sports_team/colors	130
/education/educational_institution/campuses	131
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	132
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	133
/location/country/capital	134
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	135
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	136
/tv/tv_program/languages	137
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	138
/film/film/distributors./film/film_film_distributor_relationship/region	139
/american_football/football_team/current_roster./sports/sports_team_roster/position	140
/location/location/time_zones	141
/award/award_category/disciplines_or_subjects	142
/music/instrument/instrumentalists	143
/people/person/spouse_s./people/marriage/spouse	144
/base/locations/continents/countries_within	145
/location/administrative_division/first_level_division_of	146
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	147
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	148
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	149
/base/biblioness/bibs_location/state	150
/award/award_winning_work/awards_won./award/award_honor/honored_for	151
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	152
/film/film_subject/films	153
/media_common/netflix_genre/titles	154
/location/country/form_of_government	155
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	156
/award/award_ceremony/awards_presented./award/award_honor/award_winner	157
/film/actor/film./film/performance/film	158
/base/biblioness/bibs_location/country	159
/people/deceased_person/place_of_death	160
/location/hud_county_place/county	161
/base/popstra/celebrity/dated./base/popstra/dated/participant	162
/people/person/gender	163
/tv/tv_program/genre	164
/soccer/football_player/current_team./sports/sports_team_roster/team	165
/film/film/personal_appearances./film/personal_film_appearance/person	166
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	167
/education/university/fraternities_and_sororities	168
/music/group_member/membership./music/group_membership/group	169
/music/genre/artists	170
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	171
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	172
/people/person/employment_history./business/employment_tenure/company	173
/sports/sports_team/roster./american_football/football_roster_position/position	174
/film/film/film_festivals	175
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	176
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	177
/people/person/spouse_s./people/marriage/location_of_ceremony	178
/dataworld/gardening_hint/split_to	179
/film/film/country	180
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	181
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	182
/education/educational_degree/people_with_this_degree./education/education/student	183
/soccer/football_team/current_roster./soccer/football_roster_position/position	184
/soccer/football_team/current_roster./sports/sports_team_roster/position	185
/award/award_category/winners./award/award_honor/award_winner	186
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	187
/music/genre/parent_genre	188
/music/instrument/family	189
/broadcast/content/artist	190
/organization/organization_founder/organizations_founded	191
/film/film/film_art_direction_by	192
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	193
/sports/sports_position/players./sports/sports_team_roster/team	194
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	195
/film/film/film_format	196
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	197
/award/award_winner/awards_won./award/award_honor/award_winner	198
/people/deceased_person/place_of_burial	199
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	200
/influence/influence_node/influenced_by	201
/user/jg/default_domain/olympic_games/sports	202
/film/film/cinematography	203
/language/human_language/countries_spoken_in	204
/education/educational_institution/school_type	205
/film/film/produced_by	206
/base/culturalevent/event/entity_involved	207
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	208
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	209
/people/person/spouse_s./people/marriage/type_of_union	210
/education/educational_degree/people_with_this_degree./education/education/institution	211
/award/award_winning_work/awards_won./award/award_honor/award	212
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	213
/film/director/film	214
/education/educational_institution/students_graduates./education/education/student	215
/film/film/release_date_s./film/film_regional_release_date/film_release_region	216
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	217
/medicine/disease/notable_people_with_this_condition	218
/film/film/executive_produced_by	219
/education/educational_institution/colors	220
/people/person/sibling_s./people/sibling_relationship/sibling	221
/location/us_county/county_seat	222
/base/aareas/schema/administrative_area/administrative_parent	223
/location/country/second_level_divisions	224
/location/location/contains	225
/education/field_of_study/students_majoring./education/education/student	226
/location/administrative_division/country	227
/organization/organization/headquarters./location/mailing_address/state_province_region	228
/film/film/story_by	229
/business/business_operation/industry	230
/music/artist/contribution./music/recording_contribution/performance_role	231
/film/film/edited_by	232
/award/award_ceremony/awards_presented./award/award_honor/honored_for	233
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	234
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	235
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	236
